# ArtemisAgent

./: arcmutate-licence.txt  build.gradle.kts  gradle.properties  local.properties  renovate.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: codeql.yml  dependabot-auto-merge.yml  dependency-review.yml  detekt.yml  gradle.yml  greetings.yml
IAN/: build.gradle.kts  detekt-baseline.xml
IAN/annotations/: build.gradle.kts
IAN/annotations/konsist/: build.gradle.kts
IAN/enums/: build.gradle.kts
IAN/enums/konsist/: build.gradle.kts
IAN/listener/: build.gradle.kts
IAN/listener/konsist/: build.gradle.kts
IAN/packets/: build.gradle.kts  detekt-baseline.xml
IAN/packets/konsist/: build.gradle.kts
IAN/processor/: build.gradle.kts  detekt-baseline.xml
IAN/src/main/kotlin/com/walkertribe/ian/enums/: GoDefend.kt
IAN/src/main/kotlin/com/walkertribe/ian/iface/: ArtemisNetworkInterface.kt  CompositeListenerModule.kt  ConnectionEvent.kt  DisconnectCause.kt  DispatchEvent.kt  HeartbeatManager.kt  KtorArtemisNetworkInterface.kt
IAN/src/test/kotlin/com/walkertribe/ian/enums/: GoDefendTest.kt
IAN/src/test/kotlin/com/walkertribe/ian/iface/: ArtemisNetworkInterfaceTest.kt  CompositeListenerModuleTest.kt  ConnectionEventTest.kt  DisconnectCauseTest.kt
IAN/udp/: build.gradle.kts  detekt-baseline.xml
IAN/util/: build.gradle.kts  detekt-baseline.xml
IAN/vesseldata/: build.gradle.kts  detekt-baseline.xml
IAN/vesseldata/konsist/: build.gradle.kts
IAN/world/: build.gradle.kts
IAN/world/konsist/: build.gradle.kts
app/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/config/detekt/: detekt.yml
app/konsist/: build.gradle.kts
app/konsist/src/test/kotlin/artemis/agent/: FragmentKonsistTest.kt  ViewModelKonsistTest.kt
app/src/androidTest/kotlin/artemis/agent/: ArtemisAgentTestHelpers.kt  ConnectFragmentTest.kt  HelpFragmentTest.kt  MainActivityTest.kt  SettingsFragmentTest.kt  SetupFragmentTest.kt
app/src/androidTest/kotlin/artemis/agent/help/: HelpFragmentTest.kt
app/src/androidTest/kotlin/artemis/agent/setup/: ConnectFragmentTest.kt  SetupFragmentTest.kt
app/src/androidTest/kotlin/artemis/agent/setup/settings/: AllySettingsFragmentTest.kt  BiomechSettingsFragmentTest.kt  ClientSettingsFragmentTest.kt  ConnectionSettingsFragmentTest.kt  EnemySettingsFragmentTest.kt  GroupedToggleButtonSetting.kt  MissionSettingsFragmentTest.kt  PersonalSettingsFragmentTest.kt  RoutingSettingsFragmentTest.kt  SettingsFragmentTest.kt  SingleToggleButtonSetting.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/dat/: vesselData.xml
app/src/main/kotlin/artemis/agent/: AgentViewModel.kt  AssetsResolver.kt  MainActivity.kt  NotificationManager.kt  NotificationService.kt  SoundEffect.kt  UserSettingsSerializer.kt
app/src/main/kotlin/artemis/agent/cpu/: CPU.kt  RoutingGraph.kt
app/src/main/kotlin/artemis/agent/databinding/: FragmentViewBindingDelegate.kt  ViewBinder.kt
app/src/main/kotlin/artemis/agent/game/: GameFragment.kt  ObjectEntry.kt  SortingComparator.kt  WarStatus.kt
app/src/main/kotlin/artemis/agent/game/allies/: AlliesFragment.kt  AllySortIndex.kt  AllySorter.kt  AllyStatus.kt
app/src/main/kotlin/artemis/agent/game/biomechs/: BiomechEntry.kt  BiomechRageStatus.kt  BiomechSorter.kt  BiomechsFragment.kt
app/src/main/kotlin/artemis/agent/game/enemies/: EnemiesFragment.kt  EnemyCaptainStatus.kt  EnemyEntry.kt  EnemySortCategory.kt  EnemySorter.kt  TauntStatus.kt
app/src/main/kotlin/artemis/agent/game/misc/: AudioEntry.kt  CommsActionEntry.kt  MiscFragment.kt
app/src/main/kotlin/artemis/agent/game/missions/: MissionsFragment.kt  RewardType.kt  SideMissionEntry.kt  SideMissionStatus.kt
app/src/main/kotlin/artemis/agent/game/route/: RouteEntry.kt  (+3 more)
app/src/main/kotlin/artemis/agent/generic/: GenericDataAdapter.kt  GenericDataDiffUtilCallback.kt  GenericDataEntry.kt  GenericDataViewHolder.kt
app/src/main/kotlin/artemis/agent/help/: HelpFragment.kt
app/src/main/kotlin/artemis/agent/setup/: ConnectFragment.kt  SetupFragment.kt  ShipsFragment.kt
app/src/main/proto/: user_settings.proto
app/src/main/res/anim/: appear.xml
app/src/main/res/color/: button_background.xml  button_stroke.xml  button_text_color.xml  checkbox_fill.xml  selector_background.xml
app/src/main/res/drawable/: button_drawable.xml  checkbox_drawable.xml  selector_drawable.xml  slider_drawable.xml  station_selector.xml  text_cursor.xml
app/src/main/res/layout/: activity_main.xml  allies_entry.xml  allies_fragment.xml  audio_entry.xml  biomech_entry.xml  biomechs_fragment.xml  completed_missions_entry.xml  connect_fragment.xml  enemies_entry.xml  enemies_fragment.xml  enemy_station_entry.xml  enemy_stations_fragment.xml  game_fragment.xml  generic_data_entry.xml  help_fragment.xml  misc_fragment.xml  missions_entry.xml  missions_fragment.xml  route_entry.xml  route_fragment.xml  seconds_input.xml  selector_entry.xml  selector_popup.xml  settings_allies.xml  settings_biomechs.xml  settings_client.xml  settings_connection.xml  settings_enemies.xml  settings_fragment.xml  settings_menu.xml  settings_menu_entry.xml  settings_missions.xml  settings_personal.xml  settings_routing.xml  setup_fragment.xml  ship_entry.xml  ships_fragment.xml  simple_list_view.xml  station_entry.xml  stations_fragment.xml  (+1 more)
app/src/main/res/layout-land/: allies_entry.xml  allies_fragment.xml  audio_entry.xml  biomech_entry.xml  completed_missions_entry.xml  enemies_entry.xml  enemies_fragment.xml  game_fragment.xml  missions_entry.xml  route_entry.xml  route_fragment.xml  settings_client.xml  settings_fragment.xml  settings_missions.xml  settings_personal.xml  settings_routing.xml  station_entry.xml  taunt_entry.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v33/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+259 files in other folders)
